#BlueJ package file
dependency1.from=City
dependency1.to=University
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.7997097242380261
package.editor.height=544
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=789
package.frame.width=1440
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=University
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=City
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=._README.TXT
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
